MONGODB_URI=mongodb://localhost:27017/Localize // comitado porque é local
SESSION_SECRET=secretKey
PORT=3000
BASE_URL=http://localhost:3000
GOOGLE_MAPS_API_KEY=sua_chave_aqui
ADMIN_CODE=seu_codigo_admin_aqui